<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <title>MSM Tours and Travels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Grand Tour Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }


    </script>

    <!-- css files -->
    <link href="/static/assets/css/bootstrap.css" rel='stylesheet' type='text/css'/><!-- bootstrap css -->
    <link href="/static/assets/css/style.css" rel='stylesheet' type='text/css'/><!-- custom css -->
    <link href="/static/assets/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->
    <!-- //css files -->

    <link href="/static/assets/css/css_slider.css" type="text/css" rel="stylesheet" media="all">

    <!-- google fonts -->
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <!-- //google fonts -->

</head>
<!-- header -->
<header>
    <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
            <div id="logo">
                <h1 class="mt-md-0 mt-2"><a href="/index"><span class="fa fa-map-signs"></span> MSM Tours & Travels
                </a></h1>
            </div>
            <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
            <input type="checkbox" id="drop"/>
            <ul class="menu ml-auto mt-1">
                <li class=""><a href="/">Home</a></li>
                <li class="active"><a href="{% url 'About' %}">About Us</a></li>
                <li class=""><a href="{% url 'Services' %}">Services</a></li>
                <li class=""><a href="{% url 'Packages' %}">Packages</a></li>
                <li class=""><a href="{% url 'Contact' %}">Contact</a></li>
                <li class="booking"><a href="{% url 'Booking' %}">Book Now</a></li>
            </ul>
        </nav>
        <!-- //nav -->
    </div>
</header>
<!-- //header -->
{% block content%}

{% endblock %}
<!--footer -->
<footer>
    <section class="footer footer_w3layouts_section_1its py-5">
        <div class="container py-lg-4 py-3">
            <div class="row footer-top">
                <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
                    <div class="footer-title">
                        <h3>Address</h3>
                    </div>
                    <div class="footer-text">
                        <p>Location : Residency road, Srinagar Jammu & Kashmir</p>
                        <p>Phone : +0194 2476907</p>
                        <p>Email : <a href="mailto:msmtourstravels19@gmail.com">msmtourstravels19@gmail.com</a></p>
                        <p>Fax : +0194 2476907</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
                    <div class="footer-title">
                        <h3>About Us</h3>
                    </div>
                    <div class="footer-text">
                        <p>MSM Tours and travels is a one-stop organization that offers a complete range of
                            travel-related services. Superior knowledge, efficient planning, and the ability to
                            anticipate and resolve potential problems along the way.
                        </p>
                    </div>
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="https://www.facebook.com/msmtoursandtravels">
                            <span class="fa fa-facebook"></span></a></li>
                        <li class="mb-2 twitter"><a href="https://twitter.com/MK42279409"><span class="fa fa-twitter">
                        </span></a></li>
                        <li class="instagram"><a href="https://www.instagram.com/mountainsmarvellous/"><span
                                class="fa fa-instagram"></span></a></li>
                        <li class="linkedin"><a href="https://www.linkedin.com/company/msm-tours-and-travels/about/">
                            <span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
                    <div class="footer-title">
                        <h3>Travel Places</h3>
                    </div>
                    <div class="row">
                        <ul class="col-6 links">
                            <li><a href="#choose" class="scroll">Kashmir</a></li>
                            <li><a href="#overview" class="scroll">Kerala </a></li>
                            <li><a href="#pricing" class="scroll">Himachal</a></li>
                            <li><a href="#faq" class="scroll"> Rajasthan</a></li>
                            <li><a href="#testimonials" class="scroll">Agra</a></li>
                            <li><a href="#contact" class="scroll"> Goa </a></li>
                        </ul>
                        <ul class="col-6 links">
                            <li><a href="#">Sikkim </a></li>
                            <li><a href="#">Delhi </a></li>
                            <li><a href="#faq" class="scroll">Varanasi </a></li>
                            <li><a href="#">Leh </a></li>
                            <li><a href="#">Katra </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
                    <div class="footer-title">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="footer-text">
                        <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                        <form action="#" method="post">
                            <input type="email" name="Email" placeholder="Enter your email..." required="">
                            <button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright py-3 text-center">
    <p>© 2019 MSM Tours and Travels. All Rights Reserved | </p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
    <a href="#home" class="move-top">
        <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
</div>