{% extends 'base.html'%}
{% block content %}
<!-- banner -->
<section class="banner_inner" id="home">
    <div class="banner_inner_overlay">
    </div>
</section>
<!-- //banner -->


<!-- tour packages -->
<section class="packages pt-5">
    <div class="container py-lg-4 py-sm-3">
        <h2 class="heading text-capitalize text-center"> Discover our tour packages</h2>
        <p class="text mt-2 mb-5 text-center">Vestibulum tellus neque, sodales vel mauris at, rhoncus finibus augue.
            Vestibulum urna ligula, molestie at ante ut, finibus vulputate felis.</p>


        <div class="row">
            {% for d in data %}
                <div class="col-lg-3 col-sm-6">
                    <a href="/media/{{d.pdf}}" download>
                    <div class="package-info">
                        <h6 class="mt-1"><span class="fa fa-map-marker mr-2"></span>{{d.destination}}</h6>
                        <h5 class="my-2">{{d.p_name}}</h5>
                        <p class="">{{d.desc}}.</p>
                        <ul class="listing mt-3">
                            <li><span class="fa fa-clock-o mr-2"></span>Duration : <span>{{d.duration}}</span></li>
                        </ul>
                    </div>
</a>
                </div>
            {% endfor %}

        </div>
    </div>
</section>
<!-- tour packages -->

<!-- destinations -->
<section class="destinations py-5" id="destinations">
    <div class="container py-xl-5 py-lg-3">
        <h3 class="heading text-capitalize text-center"> Popular Destinations</h3>
        <p class="text mt-2 mb-5 text-center">Vestibulum tellus neque, sodales vel mauris at, rhoncus finibus augue.
            Vestibulum urna ligula, molestie at ante ut, finibus vulputate felis.</p>
        <div class="row inner-sec-w3layouts-w3pvt-lauinfo">
            <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
                <h4 class="destination mb-3">Gulmarg</h4>
                <div class="image-position position-relative">
                    <img src="images/china.jpg" class="img-fluid" alt="">
                    <div class="rating">
                        <ul>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="destinations-info">
                    <div class="caption mb-lg-3">
                        <h4>China</h4>
                        <a href="booking.html">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
                <h4 class="destination mb-3">Nubra</h4>
                <div class="image-position position-relative">
                    <img src="images/malaysia.jpg" class="img-fluid" alt="">
                    <div class="rating">
                        <ul>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="destinations-info">
                    <div class="caption mb-lg-3">
                        <h4>Malaysia</h4>
                        <a href="booking.html">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
                <h4 class="destination mb-3">Agra</h4>
                <div class="image-position position-relative">
                    <img src="images/japan.jpg" class="img-fluid" alt="">
                    <div class="rating">
                        <ul>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="destinations-info">
                    <div class="caption mb-lg-3">
                        <h4>Japan</h4>
                        <a href="booking.html">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
                <h4 class="destination mb-3">Alleppey</h4>
                <div class="image-position position-relative">
                    <img src="images/singapore.jpg" class="img-fluid" alt="">
                    <div class="rating">
                        <ul>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="destinations-info">
                    <div class="caption mb-lg-3">
                        <h4>Singapore</h4>
                        <a href="booking.html">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- destinations -->
{% endblock %}